<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Välkommen till min sida</h1>
    <button onclick="showMessage()">Klicka här</button>


    <script>
      // deklarera en variable och tillskriv den "Hej och välkommen till min sida!"
      let message = "Hej och välkommen till min sida!";

      function showMessage() {
        // skriv i variabeln innanför alert-paranteserna
        alert(message);
      }
    </script>
    
  </body>
</html>
