<!DOCTYPE html>
<html>
<head>
    <title>Funktionsträning med JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        #resultText {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Välj ett tal och multiplicera det</h1>

    <label for="numberInput">Ange ett tal:</label>
    <input type="number" id="numberInput" />

    <button onclick="multiplyNumber(2)">Multiplicera med 2</button>
    <button onclick="multiplyNumber(3)">Multiplicera med 3</button>
    <button onclick="multiplyNumber(5)">Multiplicera med 5</button>

    <div id="resultText"></div>

    <script>
        function multiplyNumber(multiplier) {
            const numberInput = document.querySelector("#numberInput").value;
            const resultText = document.querySelector("#resultText");

            let result;
            if (multiplier === 2) {
                result = multiplyByTwo(numberInput);
            } else if (multiplier === 3) {
                result = multiplyByThree(numberInput);
            } else if (multiplier === 5) {
                result = multiplyByFive(numberInput);
            }

            resultText.innerText = `Resultat: ${result}`;
        }

        function multiplyByTwo(number) {
            return number * 2;
        }

        function multiplyByThree(number) {
            return number * 3;
        }

        function multiplyByFive(number) {
            return number * 5;
        }
    </script>
</body>
</html>
