<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metoder</title>
  </head>
  <body>
    <label for="fruitInput">Välj en frukt: </label>
    <input type="text" id="fruitInput" />
    <button onclick="correctFruit()">Kontrollera</button>
    <p id="displayText"></p>

    <script>
      function correctFruit() {
        // här hämtas strängen skriven i input-fältet och lagaras i en variable
        const fruitInput = document.querySelector("#fruitInput");
        // här hämtas p-taggen och lagras i en variable
        const displayText = document.querySelector("#displayText");

        // här är en variable som behöver tilldelas ett värde - tilldela den en sträng array
        const allowedFruits = [
          "banan",
          "kiwi",
          "mango",
          "päron",
          "jordgubbe",
          "blåbär",
          "hallon",
        ];

        /* Skapa en if-stats som har som konditionsvilkor att checkar om arrayen innehåller ordet som finns i input-fältet */
        if (allowedFruits.includes(fruitInput.value)) {
          // Det som ska visas om det finns
          displayText.innerText = fruitInput.value; // hur kan ni använda template literals för att skriva ut "Du valde" och variablen?
        } else {
          //det som ska visas om det inte finns
          displayText.innerText = "Ogiltigt val.";
        }
      }
    </script>
  </body>
</html>
